# study

./: mysettings.xml  pom.xml
account-seata-8092/: pom.xml
account-seata-8092/src/main/java/com/it/alibaba/: AccountServer.java
account-seata-8092/src/main/java/com/it/alibaba/controller/: AccountController.java  StockController.java
account-seata-8092/src/main/java/com/it/alibaba/entity/: Account.java
account-seata-8092/src/main/java/com/it/alibaba/mapper/: AccountMapper.java
account-seata-8092/src/main/java/com/it/alibaba/service/: IAccountService.java
account-seata-8092/src/main/java/com/it/alibaba/service/impl/: AccountServiceImpl.java
account-seata-8092/src/main/resources/: bootstrap.yml
account-seata-8092/src/main/resources/mapper/: AccountMapper.xml
juc/: pom.xml
juc/src/main/java/callable/: Demo1.java
juc/src/main/java/lock/: LsaleTickt.java  ThreadDemo1.java
juc/src/main/java/sync/: SaleTickets.java
my-spring-boot-start/: pom.xml
my-spring-boot-start/src/main/java/com/it/alibaba/: OrderServer.java
my-spring-boot-start/src/main/java/com/it/alibaba/config/: MyAutoConfigure.java
my-spring-boot-start/src/main/java/com/it/alibaba/my/: MyService.java
my-spring-boot-start/src/main/java/com/it/alibaba/properties/: MyProperties.java
offer/: 湖南高阳通联信息技术有限公司－聘用通知书－蒋康为_6388.doc
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/it/alibaba/: OrderServer.java
order-loadbalancer/src/main/resources/: application.yml  bootstrap.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/it/alibaba/: OrderServer.java
order-nacos/src/main/java/com/it/alibaba/controller/: OrderController.java
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/it/alibaba/: OrderServer.java
order-openfeign/src/main/java/com/it/alibaba/config/: FeignConfig.java
order-openfeign/src/main/java/com/it/alibaba/controller/: OrderController.java
order-openfeign/src/main/java/com/it/alibaba/customer/: MyCustomerFeignInterceptor.java  MyCustomerLoadBalancerRule.java
order-openfeign/src/main/java/com/it/alibaba/feign/: StockFeignService.java
order-openfeign/src/main/resources/: application.yml  bootstrap.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/it/alibaba/: OrderServer.java
order-ribbon/src/main/java/com/it/alibaba/controller/: OrderController.java
order-ribbon/src/main/java/com/it/alibaba/customer/: MyCustomerLoadBalancerRule.java
order-ribbon/src/main/java/com/it/config/: RibbonConfig.java
order-ribbon/src/main/resources/: application.yml  bootstrap.yml
order-seata-8090/: pom.xml
order-seata-8090/src/main/java/com/it/alibaba/: OrderServer.java
order-seata-8090/src/main/java/com/it/alibaba/config/: FeignConfig.java
order-seata-8090/src/main/java/com/it/alibaba/controller/: OrderController.java  PaymentController.java
order-seata-8090/src/main/java/com/it/alibaba/entity/: Payment.java
order-seata-8090/src/main/java/com/it/alibaba/mapper/: PaymentMapper.java
order-seata-8090/src/main/java/com/it/alibaba/service/: IPaymentService.java
order-seata-8090/src/main/java/com/it/alibaba/service/impl/: PaymentServiceImpl.java
order-seata-8090/src/main/resources/mapper/: PaymentMapper.xml
order-seata-8090/src/test/java/: MybatisTest.java
sentinel/: pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/it/alibaba/: SentinelApplicationServer.java
sentinel-dashboard/src/main/java/com/it/alibaba/controller/: SentinelController.java
sentinel-dashboard/src/main/java/com/it/alibaba/service/: OrderServiceImpl.java
sentinel-dashboard/src/main/resources/: application.yml  bootstrap.yml
sentinel/src/main/java/com/it/alibaba/: SentinelApplicationServer.java
sentinel/src/main/java/com/it/alibaba/controller/: SentinelController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/it/alibaba/: StockServer.java
stock-nacos/src/main/java/com/it/alibaba/controller/: StockController.java
stock-nacos/src/main/resources/: bootstrap.yml
stock-seata-8091/: pom.xml
stock-seata-8091/src/main/java/com/it/alibaba/: StockServer.java
stock-seata-8091/src/main/java/com/it/alibaba/controller/: StockController.java
stock-seata-8091/src/main/java/com/it/alibaba/entity/: Stock.java  TestBO.java
stock-seata-8091/src/main/java/com/it/alibaba/mapper/: StockMapper.java
stock-seata-8091/src/main/java/com/it/alibaba/service/: IStockService.java
stock-seata-8091/src/main/java/com/it/alibaba/service/impl/: StockServiceImpl.java
stock-seata-8091/src/main/resources/mapper/: StockMapper.xml
stock/src/main/java/com/it/alibaba/: StockServer.java
stock/src/main/java/com/it/alibaba/controller/: MyConfig.java  StockController.java  User.java
笔记/: Linux环境部署相关.txt  笔记.txt
笔记/书签/: bookmarks_2022_9_17.html
笔记/计算机网络/贴图/: 笔记.md
简历/: 蒋康为_java工程师-四年.docx  蒋康为简历-四年工作经验.docx
项目经验/: 拓维.txt
